{
  "dependencies": {
    "@distube/ytdl-core": "^4.15.1",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "fs": "^0.0.1-security",
    "querystring": "^0.2.1"
  },
  "name": "visualizations",
  "version": "1.0.0",
  "main": "auth.js",
  "devDependencies": {
    "electron": "^33.2.1"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
